(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 9)
    (no_connects 0)
    (area 128.269999 118.034999 224.865001 168.985001)
    (thickness 1.6)
    (drawings 7)
    (tracks 22)
    (zones 0)
    (modules 10)
    (nets 5)
  )

  (page A4)
  (title_block 
    (title "AES/EBU to S/PDIF adapter")
    (rev 1)
    (company "Eero Silfverberg")
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.508)
    (trace_clearance 0.508)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 137.16 118.11)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-000002)
  (net 4 N-000004)

  (net_class Default "This is the default net class."
    (clearance 0.508)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-000004)
  )

  (module XLR3MC (layer F.Cu) (tedit 416FC374) (tstamp 58DFB4B4)
    (at 153.67 144.78 270)
    (path /58DFACD8)
    (fp_text reference K1 (at 0 10.16 270) (layer F.SilkS)
      (effects (font (size 1.778 1.524) (thickness 0.254)))
    )
    (fp_text value XLR3 (at 0 15.24 270) (layer F.SilkS) hide
      (effects (font (size 1.778 1.524) (thickness 0.254)))
    )
    (fp_line (start -11.43 22.225) (end -11.43 24.13) (layer F.SilkS) (width 0.254))
    (fp_line (start -11.43 24.13) (end -11.43 24.765) (layer F.SilkS) (width 0.254))
    (fp_line (start -11.43 24.765) (end 11.43 24.765) (layer F.SilkS) (width 0.254))
    (fp_line (start 11.43 24.765) (end 11.43 22.225) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 0) (end -1.27 -5.08) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -5.08) (end 1.27 -5.08) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -5.08) (end 1.27 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -13.335 20.32) (end -13.335 22.225) (layer F.SilkS) (width 0.254))
    (fp_line (start -13.335 22.225) (end 13.335 22.225) (layer F.SilkS) (width 0.254))
    (fp_line (start 13.335 22.225) (end 13.335 20.32) (layer F.SilkS) (width 0.254))
    (fp_line (start 13.335 20.32) (end -13.335 20.32) (layer F.SilkS) (width 0.254))
    (fp_line (start -11.43 0) (end -11.43 20.32) (layer F.SilkS) (width 0.254))
    (fp_line (start -11.43 0) (end 11.43 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 11.43 0) (end 11.43 20.32) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -4.064 0 270) (size 2.794 2.794) (drill 1.778)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 4.064 0 270) (size 2.794 2.794) (drill 1.778)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad 4 thru_hole circle (at 0 -5.08 270) (size 2.54 2.54) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 0 0 270) (size 2.794 2.794) (drill 1.778)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000002)
    )
    (pad "" thru_hole circle (at 0 5.08 270) (size 3.81 3.81) (drill 3.2004)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model connectors/xrl3male_90deg.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer F.Cu) (tedit 47E26765) (tstamp 58DFB737)
    (at 213.36 144.78 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /58DFAFF7)
    (autoplace_cost180 10)
    (fp_text reference K2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value RCA (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-5 (layer F.Cu) (tedit 3F979F9F) (tstamp 58DFB5F5)
    (at 168.91 144.78)
    (path /58DFAC5D)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_text value 56 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -4.445 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000002)
    )
    (pad 2 thru_hole circle (at 4.445 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-5 (layer F.Cu) (tedit 3F979F9F) (tstamp 58DFB676)
    (at 180.34 144.78 90)
    (path /58DFAC8B)
    (fp_text reference R3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_text value 82 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -4.445 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad 2 thru_hole circle (at 4.445 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-5 (layer F.Cu) (tedit 3F979F9F) (tstamp 58DFB6A1)
    (at 200.66 144.78 90)
    (path /58DFAC9A)
    (fp_text reference R4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_text value 120 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -4.445 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
    (pad 2 thru_hole circle (at 4.445 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-5 (layer F.Cu) (tedit 3F979F9F) (tstamp 58DFB64B)
    (at 190.5 148.59)
    (path /58DFACA9)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_text value 130 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -4.445 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad 2 thru_hole circle (at 4.445 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin (layer F.Cu) (tedit 58DFBFD9) (tstamp 58DFE4B4)
    (at 212.09 163.195)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference "" (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad "" thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 58DFBFCE) (tstamp 58DFE4BF)
    (at 142.24 123.19)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference "" (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad "" thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 58DFBFDE) (tstamp 58DFE4CA)
    (at 142.24 163.195)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference "" (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad "" thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 58DFBFD4) (tstamp 58DFE4D5)
    (at 212.09 123.19)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference "" (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad "" thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_line (start 137.16 168.91) (end 137.16 118.11) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 224.79 168.91) (end 137.16 168.91) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 224.79 118.11) (end 224.79 168.91) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.16 118.11) (end 224.79 118.11) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "AES/EBU\nXLR" (at 162.56 132.08) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "S/PDIF\nRCA" (at 210.82 132.08) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.25)))
  )
  (gr_text "AES/EBU to S/PDIF adapter\nEero Silfverberg\n2017" (at 161.29 156.21) (layer F.Cu)
    (effects (font (size 2 2) (thickness 0.3)) (justify left))
  )

  (segment (start 153.67 140.716) (end 179.959 140.716) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 179.959 140.716) (end 180.34 140.335) (width 0.508) (layer F.Cu) (net 1) (tstamp 58DFB75D))
  (segment (start 180.34 140.335) (end 177.8 140.335) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 177.8 140.335) (end 173.355 144.78) (width 0.508) (layer F.Cu) (net 1) (tstamp 58DFB754))
  (segment (start 200.66 140.335) (end 186.182 140.335) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 186.182 140.335) (end 182.372 140.335) (width 0.508) (layer F.Cu) (net 1) (tstamp 58DFBA58))
  (segment (start 182.372 140.335) (end 180.34 140.335) (width 0.508) (layer F.Cu) (net 1) (tstamp 58DFBA47))
  (segment (start 213.36 140.97) (end 201.295 140.97) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 201.295 140.97) (end 200.66 140.335) (width 0.508) (layer F.Cu) (net 1) (tstamp 58DFB74E))
  (segment (start 180.34 149.225) (end 185.42 149.225) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 185.42 149.225) (end 186.055 148.59) (width 0.508) (layer F.Cu) (net 2) (tstamp 58DFB761))
  (segment (start 153.67 148.844) (end 179.959 148.844) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 179.959 148.844) (end 180.34 149.225) (width 0.508) (layer F.Cu) (net 2) (tstamp 58DFB75F))
  (segment (start 164.465 144.78) (end 162.56 144.78) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 154.94 144.78) (end 153.67 144.78) (width 0.508) (layer F.Cu) (net 3) (tstamp 58DFB75B))
  (segment (start 157.48 142.24) (end 154.94 144.78) (width 0.508) (layer F.Cu) (net 3) (tstamp 58DFB75A))
  (segment (start 160.02 142.24) (end 157.48 142.24) (width 0.508) (layer F.Cu) (net 3) (tstamp 58DFB758))
  (segment (start 162.56 144.78) (end 160.02 142.24) (width 0.508) (layer F.Cu) (net 3) (tstamp 58DFB757))
  (segment (start 200.66 149.225) (end 212.725 149.225) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 212.725 149.225) (end 213.36 148.59) (width 0.508) (layer F.Cu) (net 4) (tstamp 58DFB74C))
  (segment (start 194.945 148.59) (end 200.025 148.59) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 200.025 148.59) (end 200.66 149.225) (width 0.508) (layer F.Cu) (net 4) (tstamp 58DFB74A))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 58DFBC71) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 223.52 167.64) (xy 138.43 167.64) (xy 138.43 119.38) (xy 223.52 119.38)
      )
    )
  )
)
